<!DOCTYPE html>
<html lang="en">

<head>
  <title>About</title>


  <link rel="shortcut icon" href="https://standard.wellcertified.com/sites/all/themes/wellfl/images/air-aqua.png">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <el="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="path-to-javascript-file.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,

    .w3-bar, 
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    p {
      color: grey;
    }

    .footer {
      color: #11bef2;
    }

    .to-the-top {
      background-color: lightskyblue(12, 173, 1);
      color: rgb(0, 0, 0);
    }

    .slideshow-container {
      position: relative;
      background: #000000;
    }

    .slides {
      display: none;
      padding: 80px;
      text-align: center;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: rgb(0, 0, 0);
    }

    .dot-container {
      text-align: center;
      padding: 20px;
      background: rgb(0, 0, 0);
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(0, 0, 0);
      border-radius: 50%;
      display: inline-block;
      transition: backround-color 0.6 ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    q {
      font-style: italic;
    }

    .maker {
      color: lightskyblue;
    }
  </style>
</head>
<body>

    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar  w3-card w3-left-align w3-large navbar nav">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large  navbar"
          href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <img src="https://standard.wellcertified.com/sites/all/themes/wellfl/images/air-aqua.png" style="width:50px;height:50px;float: left" alt="">
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a href="about.html"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white page navbar">About Us</a>
        <a href="products.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white navbar">Products</a>
        <a href="stocks.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white navbar">Stocks</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white navbar">Contact
          Us</a>
      </div>

   