<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>


  <link rel="shortcut icon" href="https://standard.wellcertified.com/sites/all/themes/wellfl/images/air-aqua.png">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  
  <el="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,


    
    .w3-bar, 
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    p {
      color: grey;
    }


    .to-the-top {
      background-color: lightskyblue(12, 173, 1);
      color: rgb(0, 0, 0);
    }

    .slideshow-container {
      position: relative;
      background: #000000;
    }

    .slides {
      display: none;
      padding: 80px;
      text-align: center;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: rgb(0, 0, 0);
    }

    .dot-container {
      text-align: center;
      padding: 20px;
      background: rgb(0, 0, 0);
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(0, 0, 0);
      border-radius: 50%;
      display: inline-block;
      transition: backround-color 0.6 ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    q {
      font-style: italic;
    }

    .maker {
      color: lightskyblue;
    }

   
  </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-fixed-top" style="background-color:#C9D9E0">
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="collapseBar">&#9776;</button>
        <div class="collapse navbar-toggleable-xs" id="collapseBar"> <a href="#" class="navbar-brand">DosBranding</a>
          <ul class="nav navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- Navbar End -->

      
      <img class="mountain" src="https://bobbhandari.com/wp-content/uploads/2020/08/5-himalayas___NEPAL_by_bakisto-daiwz2m-1024x595.jpg">
      
    <div class="heading1">
      <h1 class="compname">
        De Lucht
      </h1>
    </div>

  